<html>
    <head>
        <style>
            body {
                background-image: url("bg-12.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .box{

                font-size:20px;
                text-align: center;
                font-style: italic;
                color: whitesmoke;
            }
            .imn1{
                height: 200px;
                width: 300px;
                left: 100px;
                position: fixed;
            }
             h2{
                font-style: italic;
                font-size: 30px;
                left:200px;
                position: fixed;
                bottom:390px;
                color: silver;
        
            }
            .imn2{
                height: 200px;
                width: 300px;
                left: 600px;
                position: fixed;
            }
             h3{
                font-style: italic;
                font-size: 30px;
                left: 700px;
                position: fixed;
                bottom:380px;
                color: silver;
            }
            .imn3{
                height: 200px;
                width: 300px;
                left: 1100px;
                position: fixed;
            }
             h4{
                font-style: italic;
                font-size: 30px;
                left: 1200px;
                position: fixed;
                bottom:370px;
                color: silver;
            }
            .imn4{
                height: 200px;
                width: 300px;
                left: 100px;
                position: fixed;
                bottom: 150px;
            }
             h5{
                font-style: italic;
                font-size: 30px;
                left: 200px;
                position: fixed;
                bottom:40px;
                color: silver;
             }
             .imn5{
                height: 200px;
                width: 300px;
                left: 600px;
                position: fixed;
                bottom: 150px;
            }
             h6{
                font-style: italic;
                font-size: 30px;
                left: 700px;
                position: fixed;
                bottom:20px;
                color: silver;
             }
             .imn6{
                height: 200px;
                width: 300px;
                left: 1100px;
                position: fixed;
                bottom: 150px;
            }
             h7{
                font-style: italic;
                font-size: 30px;
                left: 1200px;
                position: fixed;
                bottom:90px;
                color: silver;
            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px 0;
                font-size: 14px;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Menu</h1>
        </div>
        <div class="box">
            <h1>Administration</h1>
        </div>
        <div>
            <img src="manager.jpg" class="imn1">
            <h2>CEO</h2>
            
            <img src="chef-18.avif" class="imn2">
            <h3>Chef-1</h3>
        
            <img src="chef 2.webp" class="imn3">
            <h4>Chef-2</h4>

            <img src="chef-14.jpg" class="imn4">
            <h5>Chef-3</h5>

            <img src="chef-17.avif" class="imn5">
            <h6>Chef-4</h6>

            <img src="chef-16.jpg"class="imn6">
            <h7><b>Chef-5</b></h7>
        </div> 
        <div class="footer">
            © 2024 Desi Delight. ALL copyrights reserved | Designed by S.NAVINKUMAR
        </div>
    </body>
</html>