<html>
    <head>
        <style>
            body {
                background-image: url("bg-12.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .box{

                font-size:20px;
                text-align: center;
                font-style: italic;
                color: whitesmoke;
            }
            .imn1{
                height: 200px;
                width: 300px;
                left: 100px;
                position: fixed;
            }
             h2{
                font-style: italic;
                font-size: 30px;
                left: 100px;
                position: fixed;
                bottom:350px;
                color: silver;

            }
            .imn2{
                height: 200px;
                width: 300px;
                left: 600px;
                position: fixed;
            }
             h3{
                font-style: italic;
                font-size: 30px;
                left: 600px;
                position: fixed;
                bottom:350px;
                color: silver;

            }
            .imn3{
                height: 200px;
                width: 300px;
                left: 1100px;
                position: fixed;
            }
             h4{
                font-style: italic;
                font-size: 30px;
                left: 1100px;
                position: fixed;
                bottom:350px;
                color: silver;

            }
            .imn4{
                height: 200px;
                width: 300px;
                left: 100px;
                position: fixed;
                bottom: 150px;
            }
             h5{
                font-style: italic;
                font-size: 30px;
                left: 100px;
                position: fixed;
                bottom:10px;
                color: silver;

             }
             .imn5{
                height: 200px;
                width: 300px;
                left: 600px;
                position: fixed;
                bottom: 150px;
            }
             h6{
                font-style: italic;
                font-size: 30px;
                left: 600px;
                position: fixed;
                bottom:-10px;
                color: silver;

             }
             .imn6{
                height: 200px;
                width: 300px;
                left: 1100px;
                position: fixed;
                bottom: 150px;
            }
             h7{
                font-style: italic;
                font-size: 30px;
                left: 1100px;
                position: fixed;
                bottom:55px;
                color: silver;

            }
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 10px 0;
                font-size: 14px;
                z-index: 5;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <h1>Menu</h1>
        </div>
        <div class="box">
            <h1>Deserts</h1>
        </div>
        <div>
            <img src="gulan jamun.jpg" class="imn1">
            <h2>Gulab Jamun<br>(Rs - 150)</h2>
            
            <img src="Halwa.jpg" class="imn2">
            <h3>Halwa<br>(Rs - 150)</h3>
        
            <img src="rasgulla.jpg" class="imn3">
            <h4>Rasagulla<br>(Rs - 150)</h4>

            <img src="kesari.avif" class="imn4">
            <h5>Kesari<br>(Rs - 150)</h5>

            <img src="rava laddu.webp" class="imn5">
            <h6>Ravai Laddu<br>(Rs - 150)</h6>

            <img src="payasam.webp"class="imn6">
            <h7><b>Payasam<br>(Rs - 150)</b></h7>
        </div> 
        <div class="footer">
            © 2024 Desi Delight. ALL copyrights reserved | Designed by S.NAVINKUMAR
        </div>
    </body>
</html>